<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>W3lc0m3 t0 th3 Sh4d0ws</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/><!-- /Added by HTTrack -->
    <meta name="description"
          content="Kong is the first crypto-cash; combining state-of-the-art secure elements, groundbreaking flex PCBs, and time-locked smart contracts.">

    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="assets/styles.css?v=128" rel="stylesheet" type="text/css" media="all"/>
    <link href="assets/glitch.css?v=128" rel="stylesheet" type="text/css" media="all"/>
</head>
<body id="kong-physical-crypto-cash" class="template-index">
<div class="announcements">
    <div class="width">
        <p><a href="https://arx.org/" target="_blank">secure your n30n</a></p>
        <a class="announcements-close">
            <svg class="x-svg" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.79 6.414L14.166.255c.105-.1.271-.098.372.007l.93.96a.263.263 0 01-.007.372L9.086 7.752l6.13 6.334a.263.263 0 01-.006.372l-.959.925a.263.263 0 01-.372-.006L7.75 9.043l-6.374 6.159a.263.263 0 01-.372-.006l-.93-.961a.263.263 0 01.007-.372l6.374-6.158L.324 1.37A.263.263 0 01.331.999l.958-.925c.104-.101.27-.098.372.006l6.13 6.334z"
                      fill="currentColor" fill-rule="nonzero"/>
            </svg>
        </a>
    </div>
</div>

<div class="relative">
    <header class="header">
        <div class="width">
            <a href="./" class="grid__item">
                <div class="glitch glitch--vertical hover glitch--style-3">
                    <div class="glitch__img"></div>
                    <div class="glitch__img"></div>
                    <div class="glitch__img"></div>
                    <div class="glitch__img"></div>
                    <div class="glitch__img"></div>
                </div>
            </a>
            <!--            <a class="logo" href="index.html">-->
            <!--                <h1>th3 Sh4d0ws</h1>-->
            <!--                <img src="./assets/logo.png" alt="th3 Sh4d0ws" class="logo-img" />-->
            <!--            </a>-->

            <ul>
                <li><a href="#intro">INTRO</a></li>
                <li><a href="#how-to">HOW TO</a></li>
            </ul>

        </div>
    </header>


    <div class="home-wrap">
        <div class="home-top">
            <video class="home-top-video kong-video" poster="./files/221837.gif" muted nocontrols loop autoplay
                   playsinline>
                <source src="./files/Kong_Header_Animation_With_Black_Background_Web.mp4">
            </video>

            <div class="width">
                <h1 class="scrambled-text" data-text="A city never sleeps">A city never sleeps</h1>

                <a href="#products" class="button arrow">
                    <svg width="14" class="arrow-svg" viewBox="0 0 14 11" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.36 7.219l-3.665 3.664V7.89H.735V.562h1.35V6.54h7.61V3.555z" fill="currentColor"
                              fill-rule="nonzero"/>
                    </svg>
                    BUY N30N
                </a>
            </div>
        </div>

        <div class="home-what bg-purple">
            <div class="width">

                <div class="home-what-top">
                    <div class="fancy-divider">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>

                    <div class="image">
                        <img src="./files/dglksej-3ed5f398-b5c8-4d98-b908-43438b2964f2.gif">
                    </div>
                </div>

                <div class="home-what-text">
                    <h2>
                        <span class="scrambled-text" data-text="Adopted">Adopted</span>
                        <br>
                        <span class="scrambled-text" data-text="Discovery:">Discovery:</span>
                        <br>
                        <span class="scrambled-text" data-text="An Arc of AI">An Arc of AI</span>
                        <br>
                        <span class="scrambled-text" data-text="Infusion">Infusion</span>
                    </h2>
                </div>

            </div>
            <div class="width">
                <p>N30n is data driven conception, part community part javascript, a legacy build thats the sum of it's
                    parts , each module reflecting its history and evolving with the delivered data . Ai opens the end
                    points to modular architecture, encouraging human input at every juncture as a means of growing a
                    community of Ai adoptives , who understand the scalability of this technology and intend to build a
                    network who can tackle every possible consideration ethically and with the full spectrum of
                    capability.</p>
                <p>N30n is the masses, the learnt machine of a growing community </p>

                <a href="https://ipfs.io/ipfs/QmbHnwBuM7Y41Q1DqnMDRx8yQ1aCMtqVka9biPY6cjWogq" class="button arrow mt-5"
                   target="_blank">
                    <svg width="14" class="arrow-svg" viewBox="0 0 14 11" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.36 7.219l-3.665 3.664V7.89H.735V.562h1.35V6.54h7.61V3.555z" fill="currentColor"
                              fill-rule="nonzero"/>
                    </svg>
                    Join the machine
                </a>
            </div>
        </div>

        <div class="home-intro">
            <div class="width">
      <pre class="hacking-screen" id="intro"><span class="flicker">// --- W3lc0m3 t0 th3 Sh4d0ws ---
//
// [N30N 9!RL] - Sh3's n0 myth. A gl1tch in th3 syst3m, 4 c0d3 th3 w0rld w4sn’t m34nt t0 s33.
// B0rn und3r 7oky0's n30n fl1ck3r, sh3 c4rr13s th3 und3rgr0und’s 3ch03, l34v1ng n0 t4c3.
</span>


const n30nGirl = {
    origin: "unknown",
    alias: "N30N 9!RL",
    lastSeen: "within fragments of Tokyo's code stream",
    status: "encrypted",
};


<span class="flicker">
// P4TT3RN R3C0GN1T10N:
// Sh3 d0esn't 3x1st 0n th3 surf4c3. Only 1n tr4ces, b1tstr34ms, c0rrupt3d f1l3s.
// T0 f1nd h3r 1s t0 kn0w th3 c0d3. T0 kn0w th3 c0d3 1s t0 j01n h3r.
</span>


function decodeLegacy() {
    const hiddenMessage = `
        / An unwritten pact
        / l1n3s 0f 3ncrypt10n and v0id,
        / n30n light h1dd3n b3tw33n 7okyo's und3rgr0und.
        / She sp33ks 1n fr4gm3nts - und3rst4nd th3 ch41n
        / and you f33l h3r pul53.
        `;
    return hiddenMessage;
}

console.log(decodeLegacy());


<span class="flicker">
// TH3 N30N C4LL:
// h0ld th3 N30N, y0u h0ld m0r3 th4n v4lu3, y0u h0ld th3 f1rst p13c3 0f h3r p4tt3rn.
// 3ncrypt3d 1n 3v3ry p4rt1c1p4nt, h3r l1n34g3 gr0ws, but 0nly 4 s3l3ct f3w kn0w h0w t0 0p3n th3 d00r.
</span>


const n30nVerse = {
    entry: "Not found on maps, not seen in daylight.",
    key: "A single pixel, misplaced yet aligned.",
    purpose: "Only those who read in code will recognize her path."
};

function joinShadows() {
    console.log(":: Access N30N Realm ::");
    console.log("Once you connect, you’re in the drift, a pulse outside logic.");
    console.log("N30N is her mark. N30N is the call. Decode to connect.");
}

joinShadows();

// --- END TRANSMISSION

      </pre>
            </div>
        </div>

        <div class="home-photo-grid bg-black">
            <div class="width">

                <div class="d-md-flex">
                    <div class="home-photo-grid-flex">
                        <img class="photo-1" src="./files/tumblr_c44268f1f2dd98c5c3b785ca7f3877a3_9438427f_1280.gif">
                        <!--                    <img class="photo-2" src="./files/ae1a3228917786b1c62c8f4ee9a827fe.gif">-->
                    </div>
                    <header class="home-photo-grid-header">
                        <div class="fancy-divider">
                            <div class="square"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                        </div>

                        <p>Approximately <strong>40%</strong> of new <strong>smart contracts</strong> incorporate
                            <strong>AI</strong> for enhanced <strong>decision-making</strong> and
                            <strong>automation</strong></p>
                    </header>
                </div>
            </div>
        </div>

        <div class="home-how bg-black-75" id="how-to">
            <div class="width">
                <div class="home-what-top">
                    <div class="fancy-divider">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>

                    <div class="image">
                        <img class="photo-3" src="./files/de3w1sv-415565aa-fe67-41ea-9f6b-d2fdeb6fa869.gif">
                    </div>
                </div>
                <h2>
                    <span class="scrambled-text" data-text="n30n operative">n30n operative</span>
                    <span class="scrambled-text" data-text="accessibility points">accessibility points</span>
                </h2>
                <!--                <p></p>-->

                <div class="d-md-flex">
                    <div class="home-how-steps">
                        <div class="home-how-step">
                            <div class="icon-wrap">
                                <div class="icon">
                                    <img src="./files/validatebc27.svg?v=5086572124970963667">
                                </div>
                                <h3>Step 1: <br/> //Wallet Creation</h3>
                            </div>
                            <div class="text">
                                <pre class="hacking-screen">
// Select and initialize
// a Solana-compatible wallet.
// This wallet will store N30N tokens.
function createWallet() {
    let wallet = new SolanaWallet();
    return wallet;
}
                                </pre>
                            </div>
                        </div>

                        <div class="home-how-step">
                            <div class="icon-wrap">
                                <div class="icon">
                                    <img src="./assets/solana.png">
                                </div>
                                <h3>// Step 2: <br/> //Deposit SOL</h3>
                            </div>
                            <div class="text">
                                <pre class="hacking-screen">
// Transfer SOL into the created wallet. Ensure enough SOL balance for network transactions.
function depositSOL(wallet, amount) {
    wallet.deposit(amount);
}
                                </pre>
                            </div>
                        </div>

                        <div class="home-how-step">
                            <div class="icon-wrap">
                                <div class="icon">
                                    <img src="./assets/wallet.svg">
                                </div>
                                <h3>// Step 3: <br/>// Connect Wallet to Raydium<br/>// and Buy N30N</h3>
                            </div>
                            <div class="text">
                                <pre class="hacking-screen">
// Connect the wallet to
// http://Raydium.io and
// execute the purchase of N30N tokens.
function connectAndBuyN30N(wallet, amountSOL) {
    let raydiumInterface = new RaydiumPlatform();
    raydiumInterface.connect(wallet);
    raydiumInterface.swapSOLForToken(wallet, 'N30N', amountSOL);
}
                                </pre>
                            </div>
                        </div>
                        <div class="home-how-step">
                            <div class="icon-wrap">
                                <div class="icon">
                                    <img src="./files/claim665c.svg?v=18413254171159594109">
                                </div>
                                <h3>// Execute Acquisition Protocol</h3>
                            </div>
                            <div class="text">
                                <pre class="hacking-screen">
let wallet = createWallet();
depositSOL(wallet, 1.5); // Example deposit of 1.5 SOL
connectAndBuyN30N(wallet, 1.0); // Example purchase with 1.0 SOL
                                </pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="width">

            <div class="col flex">
                <img src="./assets/logo.png" alt="" class="footer-logo"/>
                <!--
                                <h3>Be the first to hear about updates</h3>
                                <p>Sign up to our mailing list for updates on Kong news and availability.</p>

                                <form id="footer-mailing">
                                    <input type="hidden" name="g" value="NcJPPM">

                                    <div class="relative">
                                        <input class="email" type="email" value="" name="email" placeholder="email@example.com"/>
                                        <button type="submit" class="button arrow">
                                            <svg width="14" class="arrow-svg" viewBox="0 0 14 11" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M13.36 7.219l-3.665 3.664V7.89H.735V.562h1.35V6.54h7.61V3.555z"
                                                      fill="currentColor" fill-rule="nonzero"/>
                                            </svg>
                                            Sign Up
                                        </button>
                                    </div>

                                    <p style="font-size: 14px; margin-top: 10px;" class="success_message" style="display:none;"></p>
                                    <p style="font-size: 14px; margin-top: 10px;" class="error_message" style="display:none;"></p>
                                </form>
                -->

            </div>

            <div class="col fixed">
                <h3>Find us on</h3>
                <ul>

                    <li><a href="http://blockchain.coom">blockchain</a>
                    <li>

                </ul>
            </div>


        </div>
        <div class="width">
            <p>&nbsp;<br/><br/><br/><span class="glitch-text">N30n</span> is a memecoin with no intrinsic value or expectation of financial return.
                <br/>
                <br/>
                <span class="">2024 ALL RIGHTS RESERVED</span></p>
        </div>
    </footer>
</div>

<script src="./assets/scripts.js?v=128"></script>
</body>
</html>