

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Not Found</title>
    
    <style type="text/css">
      
      body {
        margin: 0;
        text-align: center;
        font: 1em/1.3em "Lucida Grande", Arial, Arial, sans-serif; 
        background-color: #efefef ;
      }
      
      div.outer {
        font-size: 75%;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 400px;
        height: 300px;
        margin-left: -200px; 
        margin-top: -150px;
      }
      
      .dialog { 
        padding: 0;
        background-color: white;
        border-top: 1px solid #ddd;
        border-right: 1px solid #ccc;
        border-left: 1px solid #ddd;
        border-bottom: 1px solid #ccc;
      }
      
      div.error {
        margin-left: 0px;
        padding-left: 3px;
        border-left: 2px solid #aaa;
        overflow: auto;
        background: #eee;
      }
      
      h1 {
        font-size: 100%;
        background: #000;
        color: white;
        margin: 0;
        padding: 5px 10px;
      }
      
      .block {
        text-align: left; 
        width: 300px; 
        margin: 0 auto;
        margin-top: 2em;
      }
      
      h1 span {
        float: right;
        font-size: 75%;
        color: #666;
      }
      
    </style>
    
<link rel="canonical" href="https://kong.cash/404">
<meta property="og:image" content="https://cdn.shopify.com/s/files/1/0256/7723/4247/files/kong-logo.png?height=628&pad_color=000000&v=1614295616&width=1200" />
<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0256/7723/4247/files/kong-logo.png?height=628&pad_color=000000&v=1614295616&width=1200" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="628" />
</head>

<body>
  
<div class="outer">
  
    <div class="dialog" style="text-align: center;">
      <h1><span>404 </span>Not Found</h1>
      
      <div class="block">
        <p>The page you were looking for does not exist.</p>
      </div>
      
      <div class="block">
        <form action="https://kong.cash/search" method="get" accept-charset="utf-8">
          <p>Maybe you want to try the search instead?</p>
          <input type="text" name="q" value="Search..." onfocus="if(this.value == 'Search...') { this.value = '' }" />
          <input type="submit" value="Search"/>
        </form>
      </div>
      
      <div class="block">
        <p>Back to <a href="https://kong.cash">Kong</a> |
                   <a href="#" onClick="history.back(); return false;">previous page</a>
        </p>
      </div>
      
   </div>
</div>
</body>
</html>
