
<!DOCTYPE html><!-- Last Published: Fri Sep 06 2024 22:15:25 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.LABCAT.meme" data-wf-page="66db6196aedd1f29a107fe24" data-wf-site="66db6196aedd1f29a107fe28"
      lang="en">
<head>
    <meta charset="utf-8"/>
    <title>LABCAT</title>
    <meta content="A legendary character inspired by Mat Furie&#x27;s Boy&#x27;s Club comic. The red mascot of the red chain, TRON."
          name="description"/>
    <meta property="og:type" content="website"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="./files/style.css?v=1" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="./files/app.min.js"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script type="text/javascript">!function (o, c) {
            var n = c.documentElement, t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);</script>
    <!--    <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>-->
    <!-- Finsweet Cookie Consent -->
    <!--    <script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>-->

    <!-- свайпер -->
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>-->

    <!-- плавный скрол -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
            integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>

    <script>

        SmoothScroll({

            // Время скролла 400 = 0.4 секунды

            animationTime: 800,

            // Размер шага в пикселях

            stepSize: 75,


            // Дополнительные настройки:


            // Ускорение

            accelerationDelta: 30,

            // Максимальное ускорение

            accelerationMax: 2,


            // Поддержка клавиатуры

            keyboardSupport: true,

            // Шаг скролла стрелками на клавиатуре в пикселях

            arrowScroll: 50,


            // Pulse (less tweakable)

            // ratio of "tail" to "acceleration"

            pulseAlgorithm: true,

            pulseScale: 4,

            pulseNormalize: 1,


            // Поддержка тачпада

            touchpadSupport: true,

        })

    </script>
</head>
<body>
<main>
    <section class="bg-yellow">
        <div class="px-6 py-3 md:py-12 lg:py-3 w-full relative z-10 overflow-hidden">
        </div>
    </section>
    <section class="hero-banner overflow-hidden">
        <div class="container mx-auto px-6">
            <div class="row">
                <div class="col-md-4">
                    <h1 class=" text-center text-md-start" data-aos="zoom-out" data-aos-delay="300">
                        <a href="./" class="fs">
                            <img class="logo-img" src="./media/logo.gif" alt="LABCAT" />
                        </a>
                    </h1>
                </div>
                <div class="col-md-8 menu-column">
                    <nav>
                        <ul class="topnav" id="myTopnav" data-aos="fade-down" data-aos-delay="300">
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#tiktok">TIKTOK</a></li>
                            <li><a href="#buy">BUY</a></li>
                            <li>
                                <a class="uppercase w-full mx-auto lg:mx-0 lg:mr-auto px-3 py-2 xl:px-5 xl:py-3 bg-white text-xl md:text-2xl text-black lg:text-3xl xl:text-5xl border-black border-[7px] xl:border-[10px] rounded-2xl md:rounded-3xl" href="#join">
                                    join us
                                </a>
                            </li>
                            <!--                            <li><a href="https://uplink.wtf/doginme/mintboard" target="_blank">MEMES</a></li>-->
                            <li class="menu-icon">
                                <a href="javascript:void(0);" onclick="myFunction()">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="hero-content">
                    <h1 class="hero-heading text-center text-6xl md:text-[100px] lg:text-[150px] xl:text-[200px]" data-aos="zoom-out" data-aos-delay="300">
                        $LABCAT
                    </h1>
                    <div class="hero-content-btns" data-aos="zoom-out" data-aos-delay="300">
                        <div class="button-strip flex items-center py-2 px-6 bg-white gap-4 rounded-2xl">
                            <h1 class="text-3xl">0x556c3c...8e64Df4</h1>
                            <button class="copy-btn" data-clipboard-text="000000xxxxxxx00000"><img class="max-w-[30px]" src="./media/copy.png"></button>
                        </div>
                        <div class="button-strip flex items-center gap-4 py-2 px-5 bg-white rounded-2xl">
                            <a href="https://x.com/LABCATs_world" target="_blank">
                                <img class="max-w-[35px]" src="./files/dexcreen.png">
                            </a>
                            <div class="h-[30px] w-[2px] bg-black"></div>
                            <a href="https://t.me/LABCATs_World" target="_blank">
                                <img class="max-w-[35px]" src="./media/tele.png" />
                            </a>
                            <div class="h-[30px] w-[2px] bg-black"></div>
                            <a href="https://x.com/LABCATs_world" target="_blank">
                                <img class="max-w-[35px]" src="./media/twitter.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="lg:flex justify-center items-end gap-4">
                    <img class="hero-img" src="./files/hero.png" data-aos="zoom-out" data-aos-delay="300"/>
                    <!--                    <a class="bg-gradient-to-r from-[#FFE900] via-[#FFD700] to-[#FFC700] rounded-2xl py-3 px-6 text-lg font-black border-4 border-black relative overflow-hidden hover:from-[#FFC700] hover:to-[#FFE900] transition-all duration-300 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] hover:shadow-[6px_6px_0px_0px_rgba(0,0,0,1)] hover:translate-x-[-2px] hover:translate-y-[-2px]" href="https://warroom.LABCATs.world/" target="_blank">-->
                    <!--                        <span class="relative z-10 tracking-wider">⚔️ War Room ⚔️</span>-->
                    <!--                    </a>-->
                    <!--                    <img class="max-w-[350px] mt-[-14%]" src="./media/green_man.png"/>-->
                </div>
            </div>
        </div>
    </section>
    <section class="bg-red py-1 md:py-2 xl:py-4">
        <section class="cs-carousel">
            <div class="cs-carousel--content tracking-widest lg:tracking-[11px] text-2xl md:text-5xl lg:text-6xl 2xl:text-7xl text-white">
                <div class="rfm-child" style="--transform: none;">
                    <div class="w-full flex items-center gap-5 py-2 overflow-hidden">
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/tools.png"></a>
                        <a href="/">
                            <img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/view.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/cg.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/ave.png"></a><a
                                href="https://coinmarketcap.com/currencies/LABCAT-world/" target="_blank"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/cmc.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/ave.png"></a><a
                                href="https://www.dextools.io/app/en/ether/pair-explorer/0xb5bc2a4acb16cb18bfc5f6c74f6b605ece8686e3?t=1730678347288"
                                target="_blank" rel="noreferrer"><img class="max-w-[130px] md:max-w-[200px]"
                                                                      src="./media/tools.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/view.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/cg.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/ave.png"></a><a
                                href="https://coinmarketcap.com/currencies/LABCAT-world/" target="_blank"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/cmc.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/ave.png"></a><a
                                href="https://www.dextools.io/app/en/ether/pair-explorer/0xb5bc2a4acb16cb18bfc5f6c74f6b605ece8686e3?t=1730678347288"
                                target="_blank" rel="noreferrer"><img class="max-w-[130px] md:max-w-[200px]"
                                                                      src="./media/tools.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/view.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/cg.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/ave.png"></a><a
                                href="https://coinmarketcap.com/currencies/LABCAT-world/" target="_blank"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/cmc.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px] mr-5" src="./media/ave.png"></a></div>
                </div>
                <!--                <h1 class="tracking-widest lg:tracking-[11px] text-2xl md:text-5xl lg:text-6xl 2xl:text-7xl text-white">THE EPIC. </h1>-->
                <div class="rfm-child" style="--transform: none;">
                    <div class="w-full flex items-center gap-5 py-2 overflow-hidden">
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/tools.png"></a>
                        <a href="/">
                            <img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/view.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/cg.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/ave.png"></a><a
                                href="https://coinmarketcap.com/currencies/LABCAT-world/" target="_blank"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/cmc.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/ave.png"></a><a
                                href="https://www.dextools.io/app/en/ether/pair-explorer/0xb5bc2a4acb16cb18bfc5f6c74f6b605ece8686e3?t=1730678347288"
                                target="_blank" rel="noreferrer"><img class="max-w-[130px] md:max-w-[200px]"
                                                                      src="./media/tools.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/view.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/cg.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/ave.png"></a><a
                                href="https://coinmarketcap.com/currencies/LABCAT-world/" target="_blank"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/cmc.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/ave.png"></a><a
                                href="https://www.dextools.io/app/en/ether/pair-explorer/0xb5bc2a4acb16cb18bfc5f6c74f6b605ece8686e3?t=1730678347288"
                                target="_blank" rel="noreferrer"><img class="max-w-[130px] md:max-w-[200px]"
                                                                      src="./media/tools.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/view.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/cg.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/ave.png"></a><a
                                href="https://coinmarketcap.com/currencies/LABCAT-world/" target="_blank"><img
                                    class="max-w-[130px] md:max-w-[200px]" src="./media/cmc.png"></a>
                        <a href="/"><img
                                    class="max-w-[130px] md:max-w-[200px] mr-5" src="./media/ave.png"></a></div>
                </div>
                <!--                <h1 class="tracking-widest lg:tracking-[11px] text-2xl md:text-5xl lg:text-6xl 2xl:text-7xl text-white">THE EPIC. </h1>-->
            </div>
        </section>
    </section>
    <section class="bg-blue jupiter-sec">
        <div class="container mx-auto ">
            <img class="max-w-[50] w-full object-contain jupiter-img relative z-20" src="./files/sfertt.png" alt="" data-aos="fade-up" data-aos-delay="200">
            <div class="p-4 md:p-6 bg-black border-black border-[10px] rounded-3xl max-w-[500px] xl:max-w-[550px] mb-10 lg:mb-10 mt-11">
                <div class="tracking-wider md:text-2xl">
                    <div id="integrated-terminal"></div>
                    <div class="text-right">
                        <img src="./files/powered-solana.svg" alt="" class="powered-by-img">
                    </div>
                    <script src='https://terminal.jup.ag/main-v2.js'></script>
                    <script>
                        window.Jupiter.init({
                            displayMode: "integrated",
                            integratedTargetId: "integrated-terminal",
                            endpoint: "https://docs-demo.solana-mainnet.quiknode.pro",
                            passThroughWallet: true,
                            strictTokenList: false,
                            formProps: {
                                fixedInputMint: false,
                                fixedOutputMint: true,
                                swapMode: "ExactIn",
                                initialInputMint: "So11111111111111111111111111111111111111112",
                                initialOutputMint: "MEW1gQWJ3nEXg2qgERiKu7FAFj79PHvQVREQUzScPP5"
                            }

                        });
                    </script>
                </div>
            </div>
        </div>
    </section>
    <section class="about-sec bg-light-green overflow-hidden" id="about">
        <div class="container me-auto px-6 max-w-[1300px] w-full">
            <div class="w-full grid lg:grid-cols-2 items-center mx-auto inner-grid">
                <div class="w-full grid justify-center gap-4 mx-auto lg:order-1 inner-grid-left" data-aos="fade-right" data-aos-delay="200">
                    <p class="text-2xl text-md-left text-center">
                        Labcat's creations were marvels of reinvention, daring transformations that seemed to defy both nature and logic. In his dim lab, he turned ordinary beings into entities of rare beauty, cloaked in verdant greens, their essence pulsing with a strange new life. Bears, once fierce and wild, emerged as symbols of rebirth, their eyes gleaming with an otherworldly light, while forgotten figures from myths returned, wrapped in moss and mystery, vibrant yet intangible. Each creation was a calculated risk—a bold experiment that carried a shimmer of brilliance beneath its surface, a gamble that, like all his work, might rise or fade, yet left its own mark on the world.
                    </p>
                    <a class="uppercase mx-auto lg:mx-0 lg:mr-auto px-3 py-2 xl:px-5 xl:py-3 bg-white text-xl md:text-2xl tracking-wider lg:text-3xl xl:text-5xl border-black border-[7px] xl:border-[10px] rounded-2xl md:rounded-3xl"
                       href="#join">join
                        us</a></div>
                <img class="w-full object-cover mx-auto order-2 lg:order-1" src="./files/gertyy.png" data-aos="fade-left" data-aos-delay="200">
            </div>
        </div>
    </section>

    <section class="bg-[#005BD1] border-b-black border-b-[7px] xl:border-b-[8px] 2xl:border-b-[10px]" id="tiktok">
        <h1 class="text-white py-10 text-center tracking-wider text-3xl md:text-4xl xl:text-5xl 2xl:text-6xl" data-aos="fade-up" data-aos-delay="200">cataclysms</h1>
        <div class="container mx-auto tiktok-videos-sec">
            <a data-fancybox="gallery" href="./media/tiktok/1.mp4" class="video-frame video-frame-1">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/2.mp4" class="video-frame video-frame-2">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/2.mov" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/3.mp4" class="video-frame video-frame-3">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/4.mp4" class="video-frame video-frame-4">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/4.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/5.mp4" class="video-frame video-frame-5">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/5.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/6.mp4" class="video-frame video-frame-6">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/6.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/7.mp4" class="video-frame video-frame-7">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/7.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/8.mp4" class="video-frame video-frame-8">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/8.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/9.mp4" class="video-frame video-frame-9">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/9.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/10.mp4" class="video-frame video-frame-10">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/10.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/11.mp4" class="video-frame video-frame-11">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/11.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/12.mp4" class="video-frame video-frame-12">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/12.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/13.mp4" class="video-frame video-frame-13">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/13.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/14.mp4" class="video-frame video-frame-14">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/14.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/15.mp4" class="video-frame video-frame-15">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/15.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/16.mp4" class="video-frame video-frame-16">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/16.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
            <a data-fancybox="gallery" href="./media/tiktok/17.mp4" class="video-frame video-frame-17">
                <video class="thumbnail-video" width="100%" height="100%" autoplay muted loop>
                    <source src="./media/tiktok/17.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </a>
        </div>
    </section>

    <section class="bg-blue relative z-10 overflow-hidden">
        <div class="w-full grid lg:grid-cols-2 mx-auto gap-8 items-center">
            <img class="w-full object-cover md:mt-[-13%] lg:mt-[-22%] xl:mt-[-18.5%] order-2 md:order-1" src="./files/bgrtttt.png" data-aos="fade-right" data-aos-delay="200" />
            <div class="space-y-4 pb-10 lg:pb-0 xl:pb-4 w-full md:max-w-[650px] mx-auto px-3 md:px-6 md:order-2">
                <h1 class="pt-10 pb-6 text-3xl md:text-4xl xl:text-6xl tracking-wider text-white" data-aos="fade-up" data-aos-delay="200">how to buy?</h1>
                <div class="w-full flex justify-between items-center md:gap-5 px-2 md:px-8 min-h-[100px] xl:min-h-[150px] bg-white border-black border-[6px] xl:border-[11px] rounded-3xl xl:rounded-[34px]" data-aos="fade-left" data-aos-delay="200">
                    <a href="/"><img class="max-w-[150px] md:max-w-[200px] xl:max-w-[280px]" src="./media/phantom-logo.png"></a>
                    <h1 class=" md:text-2xl xl:text-4xl tracking-wider">download <br> phantom</h1>
                </div>
                <div class="w-full h-full flex justify-between items-center md:gap-5 px-4 md:px-8 min-h-[100px] xl:min-h-[150px] bg-white border-black border-[7px] xl:border-[11px] rounded-3xl xl:rounded-[34px]" data-aos="fade-left" data-aos-delay="300">
                    <div class="flex items-center gap-7 xl:gap-9">
                        <a href="/"><img class="max-w-[150px] md:max-w-[200px] xl:max-w-[280px]" src="./media/solana.webp"></a>
                    </div>
                    <h1 class="md:text-2xl xl:text-4xl tracking-wider">LOAD SOL <br>FROM CEX</h1>
                </div>
                <div class="w-full flex justify-between items-center gap-2 md:gap-5 px-4 md:px-8 min-h-[100px] xl:min-h-[150px] bg-white border-black border-[7px] xl:border-[11px] rounded-3xl xl:rounded-[34px]" data-aos="fade-left" data-aos-delay="500">
                    <a href="https://app.uniswap.org/swap?&amp;chain=mainnet&amp;use=v2&amp;outputCurrency=0x556c3cbDCA77a7f21AFE15b17e644e0e98e64Df4" target="_blank"><img class="max-w-[150px] md:max-w-[180px] xl:max-w-[250px]" src="./media/raydium.png" /></a>
                    <h1 class="md:text-2xl xl:text-4xl tracking-wider">SWAP!</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="hidden bg-light-green overflow-hidden">
        <div class="container mx-auto px-6 py-10 max-w-[1300px] w-full">
            <div class="w-full flex flex-col justify-center items-center lg:flex-row">
                <div class=" space-y-8 lg:space-y-5">
                    <h1 class="text-purple text-center tracking-wider text-4xl md:text-5xl xl:text-6xl">THE GREATEST HERO <br> EVER IS NOW</h1>
                    <div class="flex items-center gap-3 bg-white px-3 border-black border-[10px]">
                        <img class="max-w-[133px] md:max-w-[200px] mt-[-10%] xl:mt-[-11%]" src="./media/great.png" />
                        <h2 class="text-[#F11B2C] text-2xl md:text-4xl xl:text-5xl tracking-wider text-center">THE GREATEST <br>MEME EVER</h2></div>
                </div>

                <!--                                <img class="max-w-[400px] xl:max-w-[500px] w-full" src="./media/red_img.png"/>-->
            </div>
        </div>
    </section>
    <section class="hidden">
        <div class="rfm-marquee-container "
             style="--pause-on-hover: running; --pause-on-click: running; --width: 100%; --transform: none;">
            <div class="rfm-marquee"
                 style="--play: running; --direction: normal; --duration: 79.2s; --delay: 0s; --iteration-count: infinite; --min-width: 100%;">
            </div>
        </div>
    </section>
    <section class="hidden bg-[#00E81D] overflow-hidden">
        <div class="container mx-auto px-6 py-16 lg:py-20 max-w-[1300px] w-full">
            <div class="flex items-center gap-3 md:gap-6 justify-center pb-10">
                <img class="max-w-[60px] md:max-w-[100px] xl:max-w-[130px]" src="./media/hero_left.png" />
                <h1 class="tracking-wider text-4xl md:text-5xl xl:text-6xl">Tokenomics</h1>
                <img class=" max-w-[60px] md:max-w-[100px] xl:max-w-[130px]" src="./media/hero_right.png" />
            </div>
            <div class="w-full flex flex-col justify-center items-center gap-3 lg:flex-row">
                <div class="w-full bg-white xl:px-10 py-3 border-black border-[10px] rounded-3xl">
                    <h1 class="text-3xl xl:text-4xl text-center tracking-wider">tax<br>0/0</h1>
                </div>
                <div class="w-full bg-white xl:px-10 py-3 border-black border-[10px] rounded-3xl">
                    <h1 class="text-3xl xl:text-4xl text-center tracking-wider">liquidity <br>BURNED</h1>
                </div>
                <div class="w-full bg-white xl:px-10 py-3 border-black border-[10px] rounded-3xl">
                    <h1 class="text-3xl xl:text-4xl text-center tracking-wider">total supply <br>100m</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="hidden">
        <div class="w-full overflow-hidden"><img class="w-full object-cover object-center min-h-[250px] md:min-h-0"
                                                 src="./media/look_bg.png" alt=""
            ></div>
    </section>
    <section class="hidden bg-[#F11B2C] overflow-hidden">
        <div class="container mx-auto px-6 py-16 lg:py-20 max-w-[1300px] w-full"><h1
                    class="text-center text-white tracking-wider pb-10 lg:pb-16 text-3xl md:text-4xl lg:text-5xl xl:text-6xl">
                GREATNESS IS UNSTOPPABLE, <br class="hidden lg:block"> AND SO ARE CEX, LISTINGS AND MORE</h1>
            <div class="w-full p-7 xl:p-11 bg-white border-black border-[9px] xl:border-[11px] rounded-3xl space-y-4 md:space-y-8"
            ><h1
                        class="tracking-wider text-center text-2xl md:text-4xl xl:text-5xl">We Currently Listed On</h1>
                <div class="w-full grid grid-cols-2 lg:grid-cols-4 gap-5 mx-auto items-center"><a
                            href="https://blynex.com/spot/LABCAT_USDT" target="_blank"><img
                                class="max-w-[300px] w-full mx-auto " src="./media/blynex.png"></a><a
                            href="https://x.com/bitmartexchange/status/1854593059776086171?s=46&amp;t=sqkb2Y7HmjpoXsS13_irRg"
                            target="_blank"><img class="max-w-[300px] w-full mx-auto" src="./media/bitmart.png"></a><a
                            class="text-center uppercase leading-[18px] md:text-3xl md:leading-[30px] bg-[#015BD1] w-full max-w-[300px] min-h-[63px] md:min-h-[140px] lg:min-h-0 mx-auto h-full rounded-2xl md:rounded-[25px] xl:rounded-[34px] tracking-widest flex items-center justify-center text-white"
                            href="/">surprise <br> listing</a><a
                            class="text-center uppercase md:text-3xl lg:leading-[25px] bg-[#015BD1] w-full max-w-[300px] mx-auto h-full rounded-2xl md:rounded-[25px] xl:rounded-[34px] tracking-widest flex items-center justify-center text-white"
                            href="/">Tba</a></div>
                <h2 class="text-center text-xl md:text-4xl tracking-wider xl:text-5xl">THE SECRET LIES IN THE DETAILS,
                    WATCH CLOSE</h2></div>
        </div>
    </section>
    <section class="hidden bg-[#00DA01] overflow-hidden">
        <div class="container mx-auto px-6 max-w-[1300px] w-full">
            <div class="w-full flex flex-col-reverse lg:flex-row-reverse justify-center items-center gap-5"><img
                        class="max-w-[300px] xl:max-w-[350px] w-full object-contain"
                        src="./media/moon_img.png">
                <h1 class="tracking-wider text-4xl md:text-6xl xl:text-7xl py-7 lg:py-0 text-center lg:text-right"
                >THE PLAN IS SET. <br>SEE YOU ALL <br>ON THE
                    MOON!</h1></div>
        </div>
    </section>

    <footer class="footer relative bg-black py-5 overflow-hidden" id="join">
        <!--            <img class="w-full object-cover object-center mt-[-1%] min-h-[510px] md:min-h-[500px]" src="./media/shadow.png" />-->
        <div class="w-full flex flex-col justify-center items-center gap-3 xl:gap-6" data-aos="zoom-out" data-aos-delay="200">
            <h1 class="text-white tracking-widest md:tracking-[10px] text-4xl md:text-5xl xl:text-7xl">JOIN THE LEGION</h1>
            <h2 class="text-[#FFF15B] md:text-3xl tracking-widest md:tracking-[5px]">AND BECOME LEGENDARY!</h2>
            <div class="flex w-full justify-center items-center flex-col md:flex-row gap-3 xl:gap-5">
                <div class="flex items-center gap-3 xl:gap-5">
                    <a href="https://dexscreener.com/ethereum/0xb5bc2a4acb16cb18bfc5f6c74f6b605ece8686e3" target="_blank"><img class="max-w-[150px] md:max-w-[200px]" src="./media/scr.png"></a>
                    <div class="flex items-center px-4 py-2 md:py-2 md:px-6 bg-white gap-4 rounded-2xl">
                        <h1 class="md:text-3xl">0x556...64Df4</h1>
                        <button class="copy-btn" data-clipboard-text="000000xxxxxxx00000"><img class="max-w-[20px] md:max-w-[30px]" src="./media/copy.png"></button>
                    </div>
                </div>
                <div class="flex items-center gap-4 py-2 px-5 bg-white rounded-2xl"><a
                            href="https://t.me/LABCATs_World" target="_blank"><img
                                class="max-w-[30px] md:max-w-[35px]"
                                src="./media/tele.png"></a>
                    <div class="h-[25px] md:h-[30px] w-[2px] bg-black"></div>
                    <a href="https://x.com/LABCATs_world" target="_blank"><img
                                class="max-w-[30px] md:max-w-[35px]"
                                src="./media/twitter.png"></a></div>
            </div>
        </div>
    </footer>
</main>


<script src="./files/jquery-3.5.1.min.js"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="./js/webflow.15a68cd72.js"
        type="text/javascript"></script><!--swiper-->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    $(".slider-main_component").each(function (index) {
        const swiper = new Swiper($(this).find(".swiper")[0], {
            speed: 700,
            loop: true,
            autplay: {
                delay: 4000,
                disableOnInteraction: false,
            },
            spaceBetween: "8%",
            pagination: {
                el: $(this).find(".swiper-bullet-wrapper")[0],
                bulletActiveClass: "is-active",
                bulletClass: "swiper-bullet",
                bulletElement: "button",
                clickable: true
            },
            navigation: {
                nextEl: $(this).find(".btn-next")[0],
                prevEl: $(this).find(".btn-prev")[0],
                disabledClass: "is-disabled"
            },
            breakpoints: {
                993: {slidesPerView: 4},
                400: {slidesPerView: 1},
                768: {slidesPerView: 1},
                992: {slidesPerView: 3, freeMode: false}
            },
        });
    });
</script>

<!--copied-->
<script type="text/javascript" src="https://milankyncl.github.io/jquery-copy-to-clipboard/jquery.copy-to-clipboard.js"></script>
<script>
    //Change SAVE20NOW to whatever coupon or text you want to be copied
    $('input#coup-field').val('TUFonyWZ4Tza5MzgDj6g2u5rfdGoRVYG7g');
    $("input#coup-field").prop('readOnly', true);
    $('input#coup-field').css('cursor', 'text');

    $(document).ready(function () {
        $('#copy-btn').CopyToClipboard();
        $('.copy-btn').click(function () {
            //The values "Copied!" and #9ccd65 below are what the button will change to for 2 seconds
            $('.copy-btn').html('Copied!');
            $('.copy-btn').css('background-color', '#9ccd65');
            //The values "Copy" and #ec4609 below are what it will change back to
            setTimeout(function () {
                $('.copy-btn').html('Copy')
                $('.copy-btn').css('background-color', 'transparent')
            }, 2000);
        });
    });

    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (!x.className.includes("responsive")) {
            x.classList.add('responsive');
        } else {
            x.classList.remove('responsive');
        }
    }

</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</body>
</html>