*, :before, :after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

:before, :after {
    --tw-content: ""
}

html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b, strong {
    font-weight: bolder
}

code, kbd, samp, pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button, select {
    text-transform: none
}

button, input:where([type=button]), input:where([type=reset]), input:where([type=submit]) {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol, ul, menu {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder, textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button, [role=button] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle
}

img, video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

body {
    font-family: Cubano
}

*, :before, :after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

.container {
    width: 100%
}

@media (min-width: 640px) {
    .container {
        max-width: 640px
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px
    }
}

.visible {
    visibility: visible
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.bottom-\[3\%\] {
    bottom: 3%
}

.right-0 {
    right: 0
}

.top-1\/2 {
    top: 50%
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.order-2 {
    order: 2
}

.mx-6 {
    margin-left: 1.5rem;
    margin-right: 1.5rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.mb-10 {
    margin-bottom: 2.5rem
}

.mb-\[-7\.1\%\] {
    margin-bottom: -7.1%
}

.mr-10 {
    margin-right: 2.5rem
}

.mr-3 {
    margin-right: .75rem
}

.mr-5 {
    margin-right: 1.25rem
}

.mt-11 {
    margin-top: 2.75rem
}

.mt-\[-1\%\] {
    margin-top: -1%
}

.mt-\[-10\%\] {
    margin-top: -10%
}

.mt-\[-14\%\] {
    margin-top: -14%
}

.mt-\[-3\%\] {
    margin-top: -3%
}

.mt-\[-5\.5\%\] {
    margin-top: -5.5%
}

.mt-\[-6\%\] {
    margin-top: -6%
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.h-\[25px\] {
    height: 25px
}

.h-\[30px\] {
    height: 30px
}

.h-full {
    height: 100%
}

.min-h-\[100px\] {
    min-height: 100px
}

.min-h-\[250px\] {
    min-height: 250px
}

.min-h-\[510px\] {
    min-height: 510px
}

.min-h-\[63px\] {
    min-height: 63px
}

.w-\[2px\] {
    width: 2px
}

.w-full {
    width: 100%
}

.max-w-\[1300px\] {
    max-width: 1300px
}

.max-w-\[130px\] {
    max-width: 130px
}

.max-w-\[133px\] {
    max-width: 133px
}

.max-w-\[150px\] {
    max-width: 150px
}

.max-w-\[200px\] {
    max-width: 200px
}

.max-w-\[20px\] {
    max-width: 20px
}

.max-w-\[25px\] {
    max-width: 25px
}

.max-w-\[300px\] {
    max-width: 300px
}

.max-w-\[30px\] {
    max-width: 30px
}

.max-w-\[350px\] {
    max-width: 350px
}

.max-w-\[35px\] {
    max-width: 35px
}

.max-w-\[400px\] {
    max-width: 400px
}

.max-w-\[40px\] {
    max-width: 40px
}

.max-w-\[500px\] {
    max-width: 500px
}

.max-w-\[50\] {
    max-width: 50%
}

.max-w-\[60px\] {
    max-width: 60px
}

.max-w-\[700px\] {
    max-width: 700px
}

.-translate-y-1\/2 {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.grid-cols-2 {
    grid-template-columns:repeat(2, minmax(0, 1fr))
}

.flex-col {
    flex-direction: column
}

.flex-col-reverse {
    flex-direction: column-reverse
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-10 {
    gap: 2.5rem
}

.gap-20 {
    gap: 5rem
}

.gap-2 {
    gap: .5rem
}

.gap-3 {
    gap: .75rem
}

.gap-4 {
    gap: 1rem
}

.gap-5 {
    gap: 1.25rem
}

.gap-7 {
    gap: 1.75rem
}

.gap-8 {
    gap: 2rem
}

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.space-y-8 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse))
}

.overflow-hidden {
    overflow: hidden
}

.rounded-2xl {
    border-radius: 1rem
}

.rounded-3xl {
    border-radius: 1.5rem
}

.rounded-xl {
    border-radius: .75rem
}

.border-4 {
    border-width: 4px
}

.border-\[10px\] {
    border-width: 10px
}

.border-\[6px\] {
    border-width: 6px
}

.border-\[7px\] {
    border-width: 7px
}

.border-\[9px\] {
    border-width: 9px
}

.border-b-\[7px\] {
    border-bottom-width: 7px
}

.border-black {
    --tw-border-opacity: 1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity))
}

.border-b-black {
    --tw-border-opacity: 1;
    border-bottom-color: rgb(0 0 0 / var(--tw-border-opacity))
}

.bg-\[\#005BD1\] {
    --tw-bg-opacity: 1;
    background-color: rgb(117 33 138);
}

.bg-\[\#00DA01\] {
    --tw-bg-opacity: 1;
    background-color: rgb(0 218 1 / var(--tw-bg-opacity))
}

.bg-\[\#00E81D\] {
    --tw-bg-opacity: 1;
    background-color: rgb(0 232 29 / var(--tw-bg-opacity))
}

.bg-\[\#015BD1\] {
    --tw-bg-opacity: 1;
    background-color: rgb(1 91 209 / var(--tw-bg-opacity))
}

.bg-\[\#F11B2C\] {
    --tw-bg-opacity: 1;
    background-color: rgb(45 123 30);
}

.bg-\[\#FFE900\] {
    --tw-bg-opacity: 1;
    background-color: rgb(255 233 0 / var(--tw-bg-opacity))
}

.bg-\[\#FFF15B\] {
    --tw-bg-opacity: 1;
    background-color: rgb(255 241 91 / var(--tw-bg-opacity))
}

.bg-green {
    background: #2d7b1e !important;
}

.bg-light-green {
    background: #01e81e !important;
}

.bg-blue {
    background: #005BD1 !important;
}

.bg-yellow {
    background: #ffe900 !important;
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.text-blue {
    color: #005BD1 !important;
}

.text-purple {
    color: rgb(117 33 138) !important;
}

.from-\[\#FFE900\] {
    --tw-gradient-from: #FFE900 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(255 233 0 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.via-\[\#FFD700\] {
    --tw-gradient-to: rgb(255 215 0 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), #FFD700 var(--tw-gradient-via-position), var(--tw-gradient-to)
}

.to-\[\#FFC700\] {
    --tw-gradient-to: #FFC700 var(--tw-gradient-to-position)
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.object-center {
    -o-object-position: center;
    object-position: center
}

.object-contain {
    -o-object-fit: contain;
    object-fit: contain;
}

.p-3 {
    padding: .75rem
}

.p-4 {
    padding: 1rem
}

.p-7 {
    padding: 1.75rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.py-7 {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.pb-10 {
    padding-bottom: 2.5rem
}

.pb-5 {
    padding-bottom: 1.25rem
}

.pb-6 {
    padding-bottom: 1.5rem
}

.pb-7 {
    padding-bottom: 1.75rem
}

.pt-10 {
    padding-top: 2.5rem
}

.text-center {
    text-align: center !important;
}

@media (min-width: 768px) {
    .text-md-left {
        text-align: left !important;
    }
}
.text-center {
    text-align: center
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-5xl {
    font-size: 3rem;
    line-height: 1
}

.text-6xl {
    font-size: 3.75rem;
    line-height: 1
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.font-black {
    font-weight: 900
}

.uppercase {
    text-transform: uppercase
}

.text-transform-none {
    text-transform: none !important;
}

.leading-\[18px\] {
    line-height: 18px
}

.tracking-wide {
    letter-spacing: .025em
}

.tracking-wider {
    letter-spacing: .05em
}

.tracking-widest {
    letter-spacing: .1em;
    white-space: nowrap;
}

.text-\[\#F11B2C\] {
    --tw-text-opacity: 1;
    color: rgb(241 27 44 / var(--tw-text-opacity))
}

.text-\[\#FFE900\] {
    --tw-text-opacity: 1;
    color: rgb(255 233 0 / var(--tw-text-opacity))
}

.text-\[\#FFF15B\] {
    --tw-text-opacity: 1;
    color: rgb(255 241 91 / var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.shadow-\[4px_4px_0px_0px_rgba\(0\,0\,0\,1\)\] {
    --tw-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 1);
    --tw-shadow-colored: 4px 4px 0px 0px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.duration-300 {
    transition-duration: .3s
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth
}

.bg {
    background: url(/hero_bg.img);
    background-position: center;
    background-size: cover
}

.hover\:translate-x-\[-2px\]:hover {
    --tw-translate-x: -2px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:translate-y-\[-2px\]:hover {
    --tw-translate-y: -2px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:from-\[\#FFC700\]:hover {
    --tw-gradient-from: #FFC700 var(--tw-gradient-from-position);
    --tw-gradient-to: rgb(255 199 0 / 0) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.hover\:to-\[\#FFE900\]:hover {
    --tw-gradient-to: #FFE900 var(--tw-gradient-to-position)
}

.hover\:shadow-\[6px_6px_0px_0px_rgba\(0\,0\,0\,1\)\]:hover {
    --tw-shadow: 6px 6px 0px 0px rgba(0, 0, 0, 1);
    --tw-shadow-colored: 6px 6px 0px 0px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

@media (min-width: 768px) {
    .md\:bottom-\[6\%\] {
        bottom: 6%
    }

    .md\:order-1 {
        order: 1
    }

    .md\:order-2 {
        order: 2
    }

    .md\:mx-0 {
        margin-left: 0;
        margin-right: 0
    }

    .md\:mb-\[-4\.7\%\] {
        margin-bottom: -4.7%
    }

    .md\:mt-\[-13\%\] {
        margin-top: -13%
    }

    .md\:mt-\[-8\%\] {
        margin-top: -8%
    }

    .md\:h-\[30px\] {
        height: 30px
    }

    .md\:min-h-0 {
        min-height: 0px
    }

    .md\:min-h-\[140px\] {
        min-height: 140px
    }

    .md\:min-h-\[500px\] {
        min-height: 500px
    }

    .md\:max-w-\[100px\] {
        max-width: 100px
    }

    .md\:max-w-\[180px\] {
        max-width: 180px
    }

    .md\:max-w-\[200px\] {
        max-width: 200px
    }

    .md\:max-w-\[30px\] {
        max-width: 30px
    }

    .md\:max-w-\[35px\] {
        max-width: 35px
    }

    .md\:max-w-\[400px\] {
        max-width: 400px
    }

    .md\:max-w-\[650px\] {
        max-width: 650px
    }

    .md\:flex-row {
        flex-direction: row
    }

    .md\:gap-14 {
        gap: 3.5rem
    }

    .md\:gap-5 {
        gap: 1.25rem
    }

    .md\:gap-6 {
        gap: 1.5rem
    }

    .md\:space-y-8 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(2rem * var(--tw-space-y-reverse))
    }

    .md\:rounded-3xl {
        border-radius: 1.5rem
    }

    .md\:rounded-\[25px\] {
        border-radius: 25px
    }

    .md\:p-6 {
        padding: 1.5rem
    }

    .md\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .md\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .md\:py-12 {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .md\:py-2 {
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .md\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .md\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .md\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .md\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .md\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .md\:text-\[100px\] {
        font-size: 100px
    }

    .md\:leading-\[30px\] {
        line-height: 30px
    }

    .md\:tracking-\[10px\] {
        letter-spacing: 10px
    }

    .md\:tracking-\[5px\] {
        letter-spacing: 5px
    }
}

@media (min-width: 1024px) {
    .lg\:order-1 {
        order: 1
    }

    .lg\:mx-0 {
        margin-left: 0;
        margin-right: 0
    }

    .lg\:mb-0 {
        margin-bottom: 0
    }

    .lg\:mb-\[-3\.4\%\] {
        margin-bottom: -3.4%
    }

    .lg\:ml-\[3\%\] {
        margin-left: 3%
    }

    .lg\:mr-20 {
        margin-right: 5rem
    }

    .lg\:mr-\[-10\%\] {
        margin-right: -10%
    }

    .lg\:mr-auto {
        margin-right: auto
    }

    .lg\:mt-\[-22\%\] {
        margin-top: -22%
    }

    .lg\:mt-\[-3\%\] {
        margin-top: -3%
    }

    .lg\:mt-\[-4\%\] {
        margin-top: -4%
    }

    .lg\:block {
        display: block
    }

    .lg\:flex {
        display: flex
    }

    .lg\:hidden {
        display: none
    }

    .lg\:min-h-0 {
        min-height: 0px
    }

    .lg\:max-w-\[350px\] {
        max-width: 350px
    }

    .lg\:grid-cols-2 {
        grid-template-columns:repeat(2, minmax(0, 1fr))
    }

    .lg\:grid-cols-4 {
        grid-template-columns:repeat(4, minmax(0, 1fr))
    }

    .lg\:flex-row {
        flex-direction: row
    }

    .lg\:flex-row-reverse {
        flex-direction: row-reverse
    }

    .lg\:gap-20 {
        gap: 5rem
    }

    .lg\:space-y-5 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1.25rem * var(--tw-space-y-reverse))
    }

    .lg\:py-0 {
        padding-top: 0;
        padding-bottom: 0
    }

    .lg\:py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .lg\:py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .lg\:py-3 {
        padding-top: .75rem;
        padding-bottom: .75rem
    }

    .lg\:py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .lg\:pb-0 {
        padding-bottom: 0
    }

    .lg\:pb-16 {
        padding-bottom: 4rem
    }

    .lg\:text-left {
        text-align: left
    }

    .lg\:text-right {
        text-align: right
    }

    .lg\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .lg\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .lg\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .lg\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .lg\:text-\[150px\] {
        font-size: 150px
    }

    .lg\:leading-\[25px\] {
        line-height: 25px
    }

    .lg\:tracking-\[11px\] {
        letter-spacing: 11px
    }
}

@media (min-width: 1280px) {
    .xl\:mb-\[-2\.5\%\] {
        margin-bottom: -2.5%
    }

    .xl\:ml-\[4\.5\%\] {
        margin-left: 4.5%
    }

    .xl\:mr-5 {
        margin-right: 1.25rem
    }

    .xl\:mt-\[-11\%\] {
        margin-top: -11%
    }

    .xl\:mt-\[-18\.5\%\] {
        margin-top: -18.5%
    }

    .xl\:min-h-\[150px\] {
        min-height: 150px
    }

    .xl\:max-w-\[130px\] {
        max-width: 130px
    }

    .xl\:max-w-\[250px\] {
        max-width: 250px
    }

    .xl\:max-w-\[280px\] {
        max-width: 280px
    }

    .xl\:max-w-\[350px\] {
        max-width: 350px
    }

    .xl\:max-w-\[450px\] {
        max-width: 450px
    }

    .xl\:max-w-\[500px\] {
        max-width: 500px
    }

    .xl\:max-w-\[550px\] {
        max-width: 550px
    }

    .xl\:max-w-\[60px\] {
        max-width: 60px
    }

    .xl\:gap-5 {
        gap: 1.25rem
    }

    .xl\:gap-6 {
        gap: 1.5rem
    }

    .xl\:gap-9 {
        gap: 2.25rem
    }

    .xl\:rounded-\[34px\] {
        border-radius: 34px
    }

    .xl\:border-\[10px\] {
        border-width: 10px
    }

    .xl\:border-\[11px\] {
        border-width: 11px
    }

    .xl\:border-b-\[8px\] {
        border-bottom-width: 8px
    }

    .xl\:p-11 {
        padding: 2.75rem
    }

    .xl\:p-5 {
        padding: 1.25rem
    }

    .xl\:p-6 {
        padding: 1.5rem
    }

    .xl\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .xl\:px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .xl\:py-3 {
        padding-top: .75rem;
        padding-bottom: .75rem
    }

    .xl\:py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .xl\:pb-4 {
        padding-bottom: 1rem
    }

    .xl\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }

    .xl\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .xl\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .xl\:text-7xl {
        font-size: 4.5rem;
        line-height: 1
    }

    .xl\:text-\[200px\] {
        font-size: 200px
    }
}

@media (min-width: 1536px) {
    .\32xl\:mb-\[-2\.3\%\] {
        margin-bottom: -2.3%
    }

    .\32xl\:border-b-\[10px\] {
        border-bottom-width: 10px
    }

    .\32xl\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .\32xl\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .\32xl\:text-7xl {
        font-size: 4.5rem;
        line-height: 1
    }
}

@font-face {
    font-family: Cubano;
    src: url(../assets/Cubano-Regular-pqufCPqj.woff2) format("woff2"), url(../assets/Cubano-Regular-C4WV6XtB.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

.cs-carousel {
    width: 100%;
    overflow: hidden;
    /*background-color: #fff;*/
    /*border: 4px solid #95d1d2;*/
    display: flex;
    align-items: center;
}

.cs-carousel--content {
    display: flex;
    gap: 100px;
    animation: scroll 30s linear infinite;
}

.cs-carousel--content > span {
    padding: 4px 8px;
    font-size: 1.875rem;
    line-height: 2.25rem;
    white-space: nowrap;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.jupiter-sec {
    padding: 0px 0 0;
    border-bottom: 10px solid black
}

.jupiter-sec > .container {
    gap: 40px;
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 600px) {
    .jupiter-sec > .container {
        flex-direction: column-reverse;
        gap: 20px;
    }
}

.jupiter-img {
    object-position: bottom;
}

.about-sec > .container {
    margin-left: auto;
    margin-right: 0;
    padding-right: 0;
}

.about-sec .inner-grid {
    gap: 80px;
}

@media screen and (max-width: 600px) {
    .about-sec > .container {
        margin-left: auto;
        margin-right: auto;
    }
    .about-sec .inner-grid {
        gap: 20px;
    }
}

.hero-banner .row {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
}

@media screen and (max-width: 600px) {
    .hero-banner .row {
        flex-direction: column;
        gap: 20px;
    }
}

.hero-banner .row > div {
    height: auto;
}

.hero-banner .logo-img {
    width: 130px;
}

@media screen and (max-width: 600px) {
    .hero-banner .logo-img {
        margin-left: auto;
        margin-right: auto;
    }
}

.hero-banner {
    background: #75218a;
    padding-top: 30px;
}

@media screen and (max-width: 600px) {
    .hero-banner {
        padding-top: 0px;
    }
}

.hero-banner .hero-img {
    height: 100%;
    object-position: bottom;
    object-fit: contain;
}

.hero-banner .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.hero-banner .hero-content-btns {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

@media screen and (max-width: 600px) {
    .hero-banner .hero-content-btns {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

.hero-banner .hero-content .hero-heading {
    color: #ffe900;
}

.hero-banner .hero-content .button-strip {
    background: #FFE900;
}

#header nav {
    /*display: flex;*/
    /*justify-content: center; */
    /*align-items: center; */
    /*padding: 0 10px;*/
}

#header nav ul {
    /*list-style-type: none;*/
    /*margin: 0;*/
    /*padding: 0;*/
    /*display: flex;*/
}

#header nav ul li:not(:last-child) {
    margin-right: 45px;
}

#header nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 2rem;
}

@media screen and (max-width: 600px) {
    #header nav ul li a {
        font-size: 1rem;
    }
}


.topnav {
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
}

.topnav a:hover {
    /*background-color: #ddd;*/
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .menu-icon {
    display: none;
    margin-right: 0;
}

.topnav .uppercase {
    font-size: inherit;
    color: #000000
}

.topnav .by-btn:hover {
    color: white;
}


.topnav .menu-icon a,
.topnav .menu-icon a:hover,
.topnav .menu-icon a:focus,
.topnav .menu-icon a:focus-visible {
    color: #FFFFFF;
}

@media screen and (max-width: 600px) {
    .topnav {
        justify-content: space-between;
        background-color: #333;
        margin: 0 0 2rem 0;
    }
    .topnav li {
    }
    .topnav li:not(:first-child) {
        display: none;
    }
    .topnav .menu-icon {
        float: right;
        display: block !important;
    }
    .topnav .by-btn {
        /*padding-left: 5px;*/
        /*padding-right: 5px;*/
        width: 100%;
        margin-bottom: 0;
    }
    #header nav ul li:not(:last-child) {
        margin-right: 0;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
        flex-direction: column;
    }
    .topnav.responsive .menu-icon {
        /*display: block;*/
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive li {
        float: none;
        display: block;
        text-align: left;
    }
}

.menu-column {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 600px) {
    .menu-column {
        display: block;
    }
}

.thumbnail-video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.tiktok-videos-sec {
    columns: 6 300px;
    column-gap: 1rem;
}
.tiktok-videos-sec .video-frame {
    background: transparent;
    color: white;
    margin: 0 1rem 1rem 0;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-family: system-ui;
    font-weight: 900;
    font-size: 2rem;
}
@media screen and (max-width: 600px) {
    .tiktok-videos-sec .video-frame {
        margin: 0 0 1rem 0;
        width: 100%;
    }
}
.tiktok-videos-sec .video-frame.video-frame-1 {
    height: 390px;
    line-height: 141px;
}
.tiktok-videos-sec .video-frame.video-frame-2 {
    height: 390px;
    line-height: 211px;
}
.tiktok-videos-sec .video-frame.video-frame-3 {
    height: 197px;
    line-height: 488px;
}
.tiktok-videos-sec .video-frame.video-frame-4 {
    height: 210px;
    line-height: 149px;
}
.tiktok-videos-sec .video-frame.video-frame-5 {
    height: 710px;
    line-height: 161px;
}
.tiktok-videos-sec .video-frame.video-frame-6 {
    height: 310px;
    line-height: 427px;
}
.tiktok-videos-sec .video-frame.video-frame-7 {
    height: 275px;
    line-height: 155px;
}
.tiktok-videos-sec .video-frame.video-frame-8 {
    height: 220px;
    line-height: 458px;
}
.tiktok-videos-sec .video-frame.video-frame-9 {
    height: 232px;
    line-height: 157px;
}
.tiktok-videos-sec .video-frame.video-frame-10 {
    height: 223px;
    line-height: 333px;
}
.tiktok-videos-sec .video-frame.video-frame-11 {
    height: 230px;
    line-height: 250px;
}
.tiktok-videos-sec .video-frame.video-frame-12 {
    height: 203px;
    line-height: 203px;
}
.tiktok-videos-sec .video-frame.video-frame-13 {
    height: 275px;
    line-height: 477px;
}
.tiktok-videos-sec .video-frame.video-frame-14 {
    height: 550px;
    line-height: 121px;
}
.tiktok-videos-sec .video-frame.video-frame-15 {
    height: 240px;
    line-height: 123px;
}
.tiktok-videos-sec .video-frame.video-frame-16 {
    height: 252px;
    line-height: 335px;
}
.tiktok-videos-sec .video-frame.video-frame-17 {
    height: 259px;
    line-height: 259px;
}
.tiktok-videos-sec .video-frame.video-frame-18 {
    height: 418px;
    line-height: 418px;
}
.tiktok-videos-sec .video-frame.video-frame-19 {
    height: 369px;
    line-height: 369px;
}
.tiktok-videos-sec .video-frame.video-frame-20 {
    height: 290px;
    line-height: 290px;
}
.tiktok-videos-sec .video-frame.video-frame-21 {
    height: 194px;
    line-height: 194px;
}
.tiktok-videos-sec .video-frame.video-frame-22 {
    height: 104px;
    line-height: 104px;
}
.tiktok-videos-sec .video-frame.video-frame-23 {
    height: 300px;
    line-height: 300px;
}
.tiktok-videos-sec .video-frame.video-frame-24 {
    height: 202px;
    line-height: 202px;
}
.tiktok-videos-sec .video-frame.video-frame-25 {
    height: 213px;
    line-height: 213px;
}
.tiktok-videos-sec .video-frame.video-frame-26 {
    height: 371px;
    line-height: 371px;
}
.tiktok-videos-sec .video-frame.video-frame-27 {
    height: 396px;
    line-height: 396px;
}
.tiktok-videos-sec .video-frame.video-frame-28 {
    height: 373px;
    line-height: 373px;
}
.tiktok-videos-sec .video-frame.video-frame-29 {
    height: 357px;
    line-height: 357px;
}
.tiktok-videos-sec .video-frame.video-frame-30 {
    height: 428px;
    line-height: 428px;
}
.tiktok-videos-sec .video-frame.video-frame-31 {
    height: 128px;
    line-height: 128px;
}
.tiktok-videos-sec .video-frame.video-frame-32 {
    height: 330px;
    line-height: 330px;
}
.tiktok-videos-sec .video-frame.video-frame-33 {
    height: 476px;
    line-height: 476px;
}
.tiktok-videos-sec .video-frame.video-frame-34 {
    height: 248px;
    line-height: 248px;
}
.tiktok-videos-sec .video-frame.video-frame-35 {
    height: 282px;
    line-height: 282px;
}
.tiktok-videos-sec .video-frame.video-frame-36 {
    height: 385px;
    line-height: 385px;
}

.footer {
    margin: 0;
    padding: 60px 0;
}