<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Surcharge Calculator</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #calulator {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            --bs-border-color: var(--bs-body-color);
            background: #F5FFF9;
        }

        .is-loading {
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(255, 255, 255, 0.8);
                z-index: 2;
            }

            &:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50px;
                height: 50px;
                border: 5px solid #f3f3f3;
                border-top: 5px solid #3498db;
                border-radius: 50%;
                animation: spin 2s linear infinite;
                z-index: 3;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <section id="calulator">
        <div class="container h-100 d-flex align-items-center">
            <div class="row w-100">
                <div class="col-md-4 m-auto">
                    <div class="calculator-div is-loading">
                        <div class="card card-primary">
                            <div class="card-header">
                                <h3 class="mb-0">Fuel Surcharge Calculator</h3>
                            </div>
                            <div class="card-body">
                                <div class="form-group mb-3">
                                    <label for="miles" class="form-label mb-0">Miles:</label>
                                    <input type="number" id="miles" placeholder="Enter miles" min="1" required
                                        class="form-control" value="100" />

                                </div>
                                <div class="form-group mb-3">
                                    <label for="lineHaul" class="form-label mb-0">LineHaul ($):</label>
                                    <input type="number" id="lineHaul" placeholder="Enter LineHaul" min="0" value="1000" required class="form-control" />
                                </div>
                                <div class="form-group mb-3">
                                    <label for="fuelIndex" class="form-label mb-0">DOE Fuel Index ($/gallon):</label>
                                    <input type="number" id="fuelIndex" disabled class="form-control" />
                                </div>
                                <div class="form-group mb-3">
                                    <label for="fuelRate" class="form-label mb-0">Current Fuel Rate ($/mile):</label>
                                    <input type="number" id="fuelRate" disabled class="form-control" />
                                </div>
                                <div class="alert alert-primary radius-0">
                                    <div class="result">
                                        <p class="mb-0"><strong>FSC (Fuel Surcharge):</strong> $<span id="fsc">--</span>
                                        </p>
                                        <p class="mb-0"><strong>All-In Rate:</strong> $<span id="allInRate">--</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function () {
            const apiKey = '2t1q8l0ACnanuOdWH2tH1OrJjzo1G7QS8qrO1ZH7';  // Replace with your actual API key

            const apiForDOE = fetch(`https://api.eia.gov/v2/petroleum/pri/gnd/data/?api_key=${apiKey}&frequency=weekly&data[0]=value&facets[series][]=EMD_EPD2D_PTE_NUS_DPG&sort[0][column]=period&sort[0][direction]=desc&offset=0&length=1`)
                .then(response => response.json())
                .then(response => response.response.data)
                .then(data => {
                    if (data && data.length > 0) {
                        const latestData = data[0];  // Assuming the most recent entry is first
                        console.log('DOE:', latestData);
                        return latestData;
                    } else {
                        return null;
                    }
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    return null;
                });

            // const apiForCFR = fetch(`https://api.eia.gov/v2/petroleum/pri/gnd/data/?api_key=${apiKey}&frequency=weekly&data[0]=value&facets[series][]=PET.EMD_EPD2D_PTE_NUS_DPG.W&sort[0][column]=period&sort[0][direction]=desc&offset=0&length=1`)
            const apiForCFR = fetch(`https://api.eia.gov/v2/seriesid/PET.EMD_EPD2D_PTE_NUS_DPG.W?api_key=${apiKey}&frequency=weekly&data[0]=value&facets[series][]=PET.EMD_EPD2D_PTE_NUS_DPG.W&sort[0][column]=period&sort[0][direction]=desc&offset=0&length=1`)
                .then(response => response.json())
                .then(response => response.response.data)
                .then(data => {
                    // console.log('CFR:', data);
                    if (data && data.length > 0) {
                        const latestData = data[0];  // Assuming the most recent entry is first
                        latestData.value = 0.43;
                        return latestData;
                    } else {
                        return null;
                    }
                });

            const allPromises = Promise.all([apiForDOE, apiForCFR])
                .then(([doeData, cfrData]) => {
                    $('.is-loading').removeClass('is-loading');
                    console.log('DOE:', doeData);
                    console.log('CFR:', cfrData);
                    if (doeData && cfrData) {
                        const doeValue = doeData.value;
                        const cfrValue = cfrData.value;
                        const difference = cfrValue - doeValue;
                        console.log('Difference:', difference);
                        $('#fuelIndex').val(doeValue);
                        $('#fuelRate').val(cfrValue);
                        calculate();
                    } else {
                        $('#error-msg').text('Failed to retrieve fuel index data.');
                    }
                })

            function calculate() {
                const miles = parseFloat($('#miles').val());
                const lineHaul = parseFloat($('#lineHaul').val());
                const currentFuelRate = parseFloat($('#fuelRate').val());

                if (!isNaN(miles) && !isNaN(lineHaul) && !isNaN(currentFuelRate)) {
                    // Calculate FSC and All-In Rate
                    const fsc = miles * currentFuelRate;
                    const allInRate = lineHaul + fsc;

                    // Display results
                    $('#fsc').text(fsc.toFixed(2));
                    $('#allInRate').text(allInRate.toFixed(2));
                } else {
                    $('#fsc').text('--');
                    $('#allInRate').text('--');
                }
            }

            // Calculate FSC and All-In Rate when button is clicked
            $('body').on('keydown keyup change', 'input', calculate);
        });
    </script>
</body>

</html>