# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
kong.cash	TRUE	/	FALSE	1999999999	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22CAON%22%2C%22reg%22%3A%22%22%2C%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%2C%22consent_id%22%3A%22CA3CD03D-89e9-4126-aba2-ce993a5befd0%22%7D
kong.cash	TRUE	/	FALSE	1999999999	_landing_page	%2F
kong.cash	TRUE	/	FALSE	1999999999	_shopify_country	Canada
kong.cash	TRUE	/	FALSE	1999999999	localization	CA
kong.cash	TRUE	/	FALSE	1999999999	keep_alive	34b5859c-70e8-4a1e-a1a9-f666f5f9981f
kong.cash	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
kong.cash	TRUE	/	FALSE	1999999999	_shopify_y	a24d9815-ce3f-412f-8412-7c8a9640d3e0
kong.cash	TRUE	/	FALSE	1999999999	_shopify_s	d936558a-5982-4df4-9963-84286b33c810
kong.cash	TRUE	/	FALSE	1999999999	SameSite	Lax

